NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctYmVhci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i4lhzpre6zxNUSfNcA281xBZQpbSUOK0wowXGMZ5aw

NEXT_PUBLIC_VAPI_PUBLIC_KEY="d4de6b4b-2e2f-452d-ac8c-d383933e1089" 
NEXT_PUBLIC_VAPI_ASSISTANT_ID="ef9eb4ea-a942-4738-84e6-8ffb1a217b8c" 

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC0TQ5bH77DaLt8dAw48jbsYZ9mkVQPSOU