NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctYmVhci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i4lhzpre6zxNUSfNcA281xBZQpbSUOK0wowXGMZ5aw

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/test"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"

NEXT_PUBLIC_VAPI_PUBLIC_KEY="61ddf6eb-0d00-40f7-9e0a-16e03b0cf735" 
VAPI_PRIVATE_KEY="62a0cf7a-72e6-4f56-91c3-1d73f65e19fe"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC0TQ5bH77DaLt8dAw48jbsYZ9mkVQPSOU

NEONDB_URL="postgresql://neondb_owner:npg_zgms8Jd9jXpk@ep-damp-heart-a1jru05u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"